<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi taller Buenas Practicas</title>
</head>
<body>
    <h1> Nombre del estudiante: Gilberto Rodriguez Ahumada</h1>
    <h3> Semestre cursando: Sexto semestre </h3>
    <h3> Hobbies: Me gusta el runnning, el volleyball y el futbol. Ademas me gusta leer literatura de todo tipo y los videojuegos. </h3>
    <h3> Series favoritas: Mis series favoritas son: Bojack Horseman, Rick and Morty. </h3>
    <h2>BOJACK HORSEMAN</h2>
    <img src="https://pics.filmaffinity.com/BoJack_Horseman_Serie_de_TV-687229611-large.jpg" 
    alt="" 
    width="250px"
    height="250px">
    
    
    <h2> Bojack horseman: Es una serie animada que relata la historia de un olvidado actor (personificado en un caballo) que supo vivir sus dias de gloria gracias a una comedia televisiva, y que se enfrenta a las mas duras crisis existenciales y adicciones minetras intenta volver a las grandes ligas</h2> 
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQC0mfUjWWBOk1Qih7wA4S7Ed4_CZHo16n-ew&usqp=CAU" alt="">
</body>
</html>